{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/node": "^18",
    "nuxt": "^3.4.1",
    "element-plus": "^2.3.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@supabase/supabase-js": "^2.21.0"
  }
}
